<apex:page id="Survey" showHeader="true" controller="Qst_ProducerSurvey_Ctrl" lightningStylesheets="true">

			<apex:slds />

			<div class="slds-scope">	
                <div class="page-main"> 
                    <div class="main-content-wrapper"> 
                        <div class="main-content">

							<div class="slds-text-heading_large slds-m-left_small">{!surveyHeader}</div>
                            <apex:pageMessages id="nfyMessage" /> 
                            
							<apex:form id="theForm" forceSSL="true">
							    <br/><br/>
								<div>
									<apex:repeat value="{!inputs}" var="q">
										
										<div class="slds-box slds-m-left_small slds-m-right_small">
											<apex:outputText value="{!q.question}" />
 											<apex:selectRadio value="{!q.values}">
            									<apex:selectOptions value="{!items}"/>
           		 							</apex:selectRadio><p/>											
										</div><br/>	
									
									</apex:repeat>
								</div>
								<apex:commandButton action="{!saveSurvey}" value="Submit Survey" id="save_survey"/>
							</apex:form>

		
						</div>
					</div>
				</div>
			    
			</div>
</apex:page>